* {
    margin: 0;
    padding: 0;
    font-family: Trebuchet MS, serif;
}

.wrapper {
    width: 96%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2%;
}

body {
    background: #FBFBFB;
}

header .list-item {
    background: #2E2E2E;
    padding: 30px 10px;
}

header .list-item li {
    float: right;
    width: 5%;
    list-style: none;
    color: #A7A7A7;
    margin-left: 30px;
}

header .list-item::after {
    clear: both;
    content: "";
    display: block;
}

header .list-item h1 {
    text-indent: -10000px;
    margin: 0;
    padding: 0;
    background: url(Images/logo.png) no-repeat;
    width: 130px;
    height: 90px;
    position: absolute;
    top: 0;
    left: 15%;
    box-shadow: 1px 2px 10px #eee;
}

.lead-banner {
    width: 100%;
}

.lead-banner img {
    width: 100%;
    max-height: 600px;
}

#section-one {
    width: 100%;
    margin-top: 80px;
}

#section-one .Navigation h1 {
    width: 60%;
    margin: 0 auto 10px;
    text-align: center;
    font-size: 40px;
    font-weight: 100;
    font-family: HelvLight;
    text-transform: uppercase;
}

#section-one .Navigation h3 {
    width: 60%;
    margin: 10px auto;
    text-align: center;
    text-transform: uppercase;
    font-weight: 100;
    font-size: 16px;
}

#section-one nav h6 {
    text-indent: -10000px;
    height: 0;
}

#section-one nav ul {
    margin-top: 50px;
}

#section-one nav ul li {
    list-style: none;
    float: left;
    width: 25%;
    padding: 10px 0;
}

#section-one nav ul li img {
    padding: 10px 40%;
}

#section-one nav ul li h2 {
    padding: 0 auto;
    margin: 0 auto 10px;
    text-align: center;
    width: 60%;
    color: #2E2E2E;
    font-weight: 100;
    font-size: 20px;
    text-transform: uppercase;
}

#section-one nav ul li p {
    text-align: center;
    line-height: 1.6em;
    color: #919191;
}

#section-one nav ul::after {
    clear: both;
    display: block;
    content: "";
}

.border-bottom {
    border-top: 2px solid grey;
    width: 30%;
    margin: 0px auto 15px;
}

#section-one a {
    border: 1px solid black;
    text-decoration: none;
}

#section-one a {
    border: 1px solid indigo;
    text-decoration: none;
    color: #aaaaaa;
    font-weight: 100;
    font-size: 20px;
    width: 100%;
    margin-top: 20px;
}

.Flaot {
    width: 30%;
    margin: 20px auto;
}

#section-two {
    width: 100%;
    margin-top: 80px;
}

.border-of-link {
    border: 2px solid #549DC5;
    padding: 5px 15px;
    background: indigo;
    width: 100%;
    text-align: center;
    outline: none;
    box-shadow: 1px 2px 0 black;
}

.lead-banner-one {
    width: 100%
}

.lead-banner-one img {
    width: 100%;
    max-height: 400px
}

.introduction h1 {
    width: 60%;
    margin: 40px auto 10px;
    text-align: center;
    font-size: 40px;
    font-weight: 100;
    font-family: HelvLight;
    text-transform: uppercase;
}

.introduction h2 {
    width: 80%;
    text-align: center;
    margin: 0 auto;
    font-weight: 100;
    font-size: 18px;
}

.introduction ul li {
    list-style: none;
    float: left;
    width: 20%;
    margin: 50px 0 20px;
    text-align: center;
    font-weight: 600;
    font-size: 18px;
}

.introduction ul {
    width: 60%;
    margin: 0 auto;
}

.introduction ul li span {
    padding-left: 8px;
}

.introduction::after {
    clear: both;
    content: "";
    display: block;
}

#grid {
    margin: 60px auto;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 24%);
    grid-auto-rows: 200px;
    grid-gap: 10px;
}

.one {
    text-indent: -10000px;
}

.same {
    background: #D2D2D2;
}

#section-three {
    width: 100%;
    margin-top: 80px;
}

.lead-banner-two {
    width: 100%;
}

.lead-banner-two img {
    width: 100%;
    max-height: 250px;
}

.everything .heading h1 {
    text-transform: uppercase;
    width: 75%;
    margin: 40px auto 10px;
    text-align: center;
    font-family: HelvLight;
    font-size: 45px;
    font-weight: 300;
}

.everything .heading h2 {
    width: 75%;
    margin: 10px auto;
    text-align: center;
    font-weight: 100;
    font-size: 16px;
    text-transform: uppercase;
}

.everything .working-place h3 {
    text-align: left;
    text-transform: uppercase;
    font-size: 18px;
    font-weight: 300;
    margin-top: 30px;
    margin-bottom: 20px;
    color: #484848;
}

.side-img {
    float: right;
    padding-left: 20px;
}

.side-img::after {
    content: "";
    display: block;
    clear: both;
}

.side-img img {
    width: 100%;
}

.everything .working-place p {
    text-transform: uppercase;
    font-weight: 400;
    line-height: 1.5em;
    width: 50%;
    color: #767676;
}

.everything .working-place a {
    text-transform: uppercase;
    font-size: 14px;
    color: #0ac6ad;
    margin: 0 10px;
}

.two {
    font-size: 14px;
    line-height: 1.2em;
    text-transform: lowercase;
    margin-top: 20px;
}

.our-work {
    margin-top: 50px;
}

.our-work::after {
    content: "";
    display: block;
    clear: both;
}

.our-work li::after {
    content: "";
    display: block;
    clear: both;
}

.our-work li {
    list-style: none;
    width: 32%;
    float: left;
}

.our-work li:nth-child(2) {
    margin: 0 2%;
}

.our-work li h1 {
    text-align: center;
    margin-bottom: 15px;
    text-transform: uppercase;
    font-family: HelvLight;
    color: #484848;
}

.our-work li p {
    color: #767676;
    line-height: 1.4em;
    padding: 10px;
}

.our-work ul {
    margin: 80px 0;
}

.our-work {
    border-bottom: 1px solid gray;
    padding-bottom: 50px;
}

#section-four {
    margin-top: 80px;
    width: 100%;
}

#section-four .meetup h1 {
    font-size: 45px;
    font-family: HelvLight;
    text-align: center;
    width: 75%;
    margin: 10px auto;
}

#section-four .meetup li {

    list-style: none;
    width: 32%;
    float: left;
}

#section-four .meetup li:nth-child(2) {
    margin: 0 2% !important;
}

#section-four .meetup li img {
    width: 100%;
}

#section-four .meetup li h2 {
    text-align: center;
    margin: 20px 0;
    font-family: HelvLight;
    color: #6c7373;
    text-transform: uppercase;
    font-size: 18px;
}

#section-four .meetup li h4 {
    margin: 20px 0;
    text-align: center;
    color: #0bb6b6;
}

#section-four .meetup li p {
    color: #767676;
    line-height: 1.4em;
    padding: 10px;
}

#section-four .meetup::after {
    content: "";
    display: block;
    clear: both;
}

.lead-banner-three {
    width: 100%;
    margin-top: 80px;
}

.lead-banner-three img {
    width: 100%;
    max-height: 350px;
}

footer .heading h1 {
    text-align: center;
    margin: 30px auto 5px;
    width: 80%;
    font-family: HelvLight;
    color: #6c7373;
    text-transform: uppercase;
}

footer .heading h2 {
    text-align: center;
    color: #bcbcbc;
    font-weight: 600;
    font-family: HelvLight;
}

footer .info p {
    color: #767676;
    margin: 30px auto 10px;
    line-height: 1.4rem;
    padding: 10px;
}

footer .info ul {
    margin: 20px auto 30px;
}

footer .info ul li {
    list-style: none;
    float: left;
    width: 32%;
    text-align: center;
}

footer .info ul::after {
    clear: both;
    content: "";
    display: block;
}

.address {
    background: url("Images/frost1_42.png") no-repeat;
}

.contact {
    background: url("Images/frost2_45.png") no-repeat 25%;
}

.email {
    background: url("Images/frost_44.png") no-repeat;
}

.submit form .submit-field input {
    width: 80%;
    padding: 5px;
    margin: 5px 10% 10px;
    border: none;
    border-bottom: 2px solid #a3a3a3;
    font-size: 18px;
    color: #aaa6a6;
    outline: none;
    background: #FBFBFB;
}

label {
    font-size: 14px;
    font-weight: bold;
    color: #515151;
    padding-top: 10px;
    margin: 0 auto;
    text-align: center;
    position: absolute;
    left: 12%;
}

label:focus {
    position: relative;
    top: 10px;
}

.submit form .submit-field input:focus {
    padding-top: 10px;
    font-size: 16px;
    color: #aaa6a6;
    margin-bottom: 20px;
}

.submit-field::after {
    clear: both;
    content: "";
    display: block;
}

.submit-button {
    background: #549DC5;
    width: 180px;
    margin: 30px auto 60px;
}

.submit-button a h1 {
    font-size: 18px;
    padding: 10px 20px;
    font-weight: normal;
    text-align: center;
}

.submit-button a {
    color: white;
    text-decoration: none;
    text-transform: uppercase;
}

.copyright {
    background: #2d2d2d;
    padding: 30px;
    color: #b9b0b0;
    font-size: 18px;
    letter-spacing: 0.1px;
    text-align: center;
}

footer .submit-area {
    margin-top: 50px;
    margin: 10px auto;
    text-align: center;
}

textarea {
    border: none;
    border-bottom: 2px solid #494949;
    height: 150px;
    background: #FBFBFB;
    font-size: 20px;
    width: 80%;
    margin: 20px 0px;
    padding: 2px 10px;

}

/*
==========================================
Media Queries for tablets
==========================================*/

@media screen and (max-width: 768px) {
    header .list-item li {
        width: 10%;
        text-align: center;
        position: relative;
    }

    header .list-item h1 {
        background: none !important;
        padding: 0;
        margin: 0;
        background-color: #484848;
        box-shadow: none;
    }

    #section-one .work li {
        width: 46%;
        margin: 20px 2% 35px;
    }

    #section-one .work li:nth-child(odd) {
        clear: both;
    }

    #section-two .introduction ul {
        width: 100%;
    }

    #section-two .introduction #grid {
        grid-template-columns: repeat(3, 1fr);
    }

    #section-three .working-place p {
        text-transform: capitalize;
        line-height: 1.7rem;
    }

    #section-three .working-place p:nth-child(2) {
        text-transform: capitalize;
        line-height: 1.7rem;
    }

    #section-three .our-work li {
        width: 46%;
        margin: 30px 2%;
        text-align: center;
    }

    #section-three .our-work li:nth-child(3) {
        clear: both;
        margin: 0 auto;
        padding: 0 25%;
        text-align: center;
    }
}
